/packages/
/.vs/
/CouponChaserXM/CouponChaserXM/bin/
/CouponChaserXM/CouponChaserXM/obj/

/CouponChaserXM/CouponChaserXM.Android/bin/
/CouponChaserXM/CouponChaserXM.Android/obj/

/CouponChaserXM/CouponChaserXM.iOS/bin/
/CouponChaserXM/CouponChaserXM.iOS/obj/

/CouponChaserXM/CouponChaserXM.UWP/bin/
/CouponChaserXM/CouponChaserXM.UWP/obj/
