﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponChaserXM.Android", "CouponChaserXM\CouponChaserXM.Android\CouponChaserXM.Android.csproj", "{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponChaserXM", "CouponChaserXM\CouponChaserXM\CouponChaserXM.csproj", "{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponChaserXM.UWP", "CouponChaserXM\CouponChaserXM.UWP\CouponChaserXM.UWP.csproj", "{7C368FF9-C13D-490C-A130-4DF647BBA0A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponChaserXM.iOS", "CouponChaserXM\CouponChaserXM.iOS\CouponChaserXM.iOS.csproj", "{58278317-E357-4DAF-B7B6-FBD9591312A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|ARM.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x64.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x86.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|ARM.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x64.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x86.Build.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|ARM.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|ARM.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|ARM.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhone.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x64.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x64.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x64.Deploy.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x86.ActiveCfg = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x86.Build.0 = Release|Any CPU
		{C9107FE7-1DCA-47BE-80D8-D8121C4CEDB0}.Release|x86.Deploy.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|ARM.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|x64.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.AppStore|x86.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|ARM.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|x64.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Debug|x86.Build.0 = Debug|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|ARM.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|ARM.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|iPhone.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|x64.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|x64.Build.0 = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|x86.ActiveCfg = Release|Any CPU
		{778A2868-0C1E-42A5-AB06-BFC1E5F5E3C1}.Release|x86.Build.0 = Release|Any CPU
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x64.Build.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x86.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|Any CPU.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|Any CPU.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|Any CPU.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|ARM.ActiveCfg = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|ARM.Build.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|ARM.Deploy.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhone.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhone.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhone.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x64.ActiveCfg = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x64.Build.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x64.Deploy.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x86.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x86.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.AppStore|x86.Deploy.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|Any CPU.Build.0 = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|Any CPU.Deploy.0 = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|ARM.ActiveCfg = Debug|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|ARM.Build.0 = Debug|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|ARM.Deploy.0 = Debug|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|iPhone.ActiveCfg = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x64.ActiveCfg = Debug|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x64.Build.0 = Debug|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x64.Deploy.0 = Debug|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x86.ActiveCfg = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x86.Build.0 = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Debug|x86.Deploy.0 = Debug|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|Any CPU.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|ARM.ActiveCfg = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|ARM.Build.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|ARM.Deploy.0 = Release|ARM
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|iPhone.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x64.ActiveCfg = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x64.Build.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x64.Deploy.0 = Release|x64
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x86.ActiveCfg = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x86.Build.0 = Release|x86
		{7C368FF9-C13D-490C-A130-4DF647BBA0A4}.Release|x86.Deploy.0 = Release|x86
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|ARM.ActiveCfg = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|iPhone.Build.0 = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|x64.ActiveCfg = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Debug|x86.ActiveCfg = Debug|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|ARM.ActiveCfg = Release|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|iPhone.ActiveCfg = Release|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|iPhone.Build.0 = Release|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|x64.ActiveCfg = Release|iPhone
		{58278317-E357-4DAF-B7B6-FBD9591312A1}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
